oVRlays/MainWindow.xaml

<Window x:Class="oVRlays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Racing Overlay" Height="600" Width="800">
    <Grid>
        <TabControl Name="MainTabControl">
            <TabItem Header="iracing" Name="TabAC">
                <TabControl Name="SubTabControlAC">
                    <TabItem Header="Telemetry">
                        <Grid RenderTransformOrigin="0.466,0.51">
                            <TextBlock Text="Activate Telemetry" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="300, 0 , 0 ,0"/>
                            <TextBlock Text="LockOverlay" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="300, 100 , 0 ,0"/>
                            <!-- Toggle Button -->
                            <ToggleButton x:Name="telemetry" Content="Toggle Telemetry" 
                                            Width="150" Height="40"
                                            Checked="telemetry_Checked" 
                                            Unchecked="telemetry_Unchecked"/>
                            <ToggleButton x:Name="lock" Content="Toggle Lock"
                                          Margin="0,100,0,0"
                                          Width="150" Height="40"
                                          Checked="windows_lock"
                                          Unchecked="windows_unlock"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Relatives">
                        <Grid>
                            <TextBlock Text="Assetto Corsa Relatives" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
