oVRlays/MainWindow.xaml

<Window x:Class="oVRlays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Racing Overlay" Height="916" Width="702">
    <Grid>
        <!-- Define row and column layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <!-- Global settings -->
            <RowDefinition Height="*"/>
            <!-- Configuration area -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Tab area -->
            <ColumnDefinition Width="*"/>
            <!-- Content area -->
        </Grid.ColumnDefinitions>

        <!-- GlobalSettings-->

        <!-- Top Section: Global Settings -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="DarkCyan">
            <TextBlock Text="LockOverlays" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
            <ToggleButton x:Name="lock" Content="Toggle Lock"
                                   Margin="0,0,0,0"
                                   Width="150" Height="40"
                                   Checked="windows_lock"
                                   Unchecked="windows_unlock"/>
            <Button Width="100" Height="30" Margin="100,0,0,0">Save Layout</Button>
        </StackPanel>

        <!-- Left Section: Stacked Tabs as a ListBox -->
        <ListBox Background="Gray" x:Name="TabList" Grid.RowSpan="2" Grid.Column="0" SelectionChanged="TabList_SelectionChanged">
            <ListBoxItem FontSize="24" HorizontalAlignment="Center" Background="DarkOrange" Padding="50,0" Height="100" Content="Telemetry" Tag="Telemetry"/>
            <ListBoxItem FontSize="24" HorizontalAlignment="Center" Background="DarkOrange" Padding="60,0" Height="100" Content="Relative" Tag="Relative"/>
            <ListBoxItem FontSize="24" HorizontalAlignment="Center" Background="DarkOrange" Padding="50,0" Height="100" Content="Somethig" Tag="Something"/>
        </ListBox>

        <Frame x:Name ="TabContent" Grid.Row="1" Grid.Column="1">
            
        </Frame>
        
        
        
        <!-- <TabControl Grid.RowSpan="2" Grid.Column="0" Name="SubTabControlAC" Background="Gray">
            <TabItem Header="Telemetry">
                <Grid RenderTransformOrigin="0.466,0.51">
                    <TextBlock Text="Activate Telemetry" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="300, 0 , 0 ,0"/>
                    <ToggleButton x:Name="telemetry" Content="Toggle Telemetry" 
                                    Width="150" Height="40"
                                    Checked="telemetry_Checked" 
                                    Unchecked="telemetry_Unchecked"/>

                </Grid>
            </TabItem>
            <TabItem Header="Relatives">
                <Grid>
                    <TextBlock Text="Assetto Corsa Relatives" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl> -->
    </Grid>
</Window>
