oVRlays/MainWindow.xaml

<Window x:Class="oVRlays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Racing Overlay" Height="600" Width="800">
    <Grid>
        <TabControl Name="MainTabControl">
            <TabItem Header="Assetto Corsa" Name="TabAC">
                <TabControl Name="SubTabControlAC">
                    <TabItem Header="Overview">
                        <Grid>
                            <TextBlock Text="Assetto Corsa Overlay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Assetto Corsa Competizione" Name="TabACC">
                <TabControl Name="SubTabControlACC">
                    <TabItem Header="Overview">
                        <Grid>
                            <TextBlock Text="Assetto Corsa Competizione Overlay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="iRacing" Name="TabIRacing">
                <TabControl Name="SubTabControlIRacing">
                    <TabItem Header="Overview">
                        <Grid>
                            <TextBlock Text="iRacing Overlay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
